{
  "name": "earezki-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/pre-process.js && astro build && node scripts/post-process.js",
    "preview": "astro preview",
    "postbuild": "node scripts/postbuild.js",
    "migrate:posts": "node scripts/migrate-posts.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.8",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "gray-matter": "^4.0.3",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "puppeteer": "^24.30.0",
    "terser": "^5.44.1",
    "yahoo-finance2": "^3.10.2"
  }
}
